{
  "name": "vue-liveline",
  "version": "0.0.3",
  "description": "A Vue 3 component library",
  "type": "module",
  "main": "./dist/vue-liveline.umd.cjs",
  "module": "./dist/vue-liveline.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-liveline.js",
      "require": "./dist/vue-liveline.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/style.css": "./dist/vue-liveline.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm -C playground dev",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:demo": "pnpm run build-only && pnpm -C playground run build:pages",
    "preview": "pnpm -C playground preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.9.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "beta",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vue": "^3.5.30",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "keywords": [
    "vue",
    "vue3",
    "chart",
    "liveline",
    "real-time",
    "canvas",
    "data-visualization",
    "component"
  ],
  "author": "lhjZY",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhjZY/vue-liveline.git"
  },
  "homepage": "https://lhjzy.github.io/vue-liveline/",
  "bugs": {
    "url": "https://github.com/lhjZY/vue-liveline/issues"
  }
}
